In [1]:
import pandas as pd
import numpy as np

In [2]:
# Normalizing data, iloc etc

In [3]:
# read TSLA in

# may 23rd 2021 - may 23rd, 2021
file = pd.read_csv("TSLA_start.csv", index_col=0, parse_dates =True) # parse_dates= True-> sets date (index) to datetime obj
df = pd.DataFrame(file)
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-05-26,166.899994,166.919998,163.141998,163.774002,163.774002,40448500
2020-05-27,164.171997,165.542007,157.000000,164.046005,164.046005,57747500
2020-05-28,162.701996,164.949997,160.337997,161.162003,161.162003,36278000
2020-05-29,161.750000,167.000000,160.841995,167.000000,167.000000,58822500
2020-06-01,171.600006,179.800003,170.820007,179.619995,179.619995,74697500

In [4]:
df.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [5]:
df.loc["2020-05-29" :]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-05-29,161.750000,167.000000,160.841995,167.000000,167.000000,58822500
2020-06-01,171.600006,179.800003,170.820007,179.619995,179.619995,74697500
2020-06-02,178.940002,181.731995,174.199997,176.311996,176.311996,67828000
2020-06-03,177.623993,179.587997,176.020004,176.591995,176.591995,39747500
2020-06-04,177.975998,179.149994,171.688004,172.876007,172.876007,44438500
...,...,...,...,...,...,...
2021-05-17,575.549988,589.729980,561.200012,576.830017,576.830017,32390400
2021-05-18,568.000000,596.250000,563.380005,577.869995,577.869995,36830600
2021-05-19,552.549988,566.210022,546.979980,563.460022,563.460022,39578400
2021-05-20,575.000000,588.849976,571.070007,586.780029,586.780029,30821100
2021-05-21,596.109985,596.679993,580.000000,580.880005,580.880005,25943600

In [6]:
df.iloc[-1]

Open         5.961100e+02
High         5.966800e+02
Low          5.800000e+02
Close        5.808800e+02
Adj Close    5.808800e+02
Volume       2.594360e+07
Name: 2021-05-21 00:00:00, dtype: float64

In [7]:
df["Daily_diff"] = df["Close"] - df["Open"]

In [8]:
df = df.rename({"Daily_diff" : "Daily_Change"}, axis=1)

In [9]:
daily_pct_change = (df["Open"] - df["Close"])/df["Close"]*100

In [10]:
df["Daily_Pct_Change"] = (df["Close"] - df["Open"])/df["Open"]*100

In [11]:
df.head()

,Open,High,Low,Close,Adj Close,Volume,Daily_Change,Daily_Pct_Change
Date,,,,,,,,
2020-05-26,166.899994,166.919998,163.141998,163.774002,163.774002,40448500,-3.125992,-1.872973
2020-05-27,164.171997,165.542007,157.000000,164.046005,164.046005,57747500,-0.125992,-0.076744
2020-05-28,162.701996,164.949997,160.337997,161.162003,161.162003,36278000,-1.539993,-0.946511
2020-05-29,161.750000,167.000000,160.841995,167.000000,167.000000,58822500,5.250000,3.245750
2020-06-01,171.600006,179.800003,170.820007,179.619995,179.619995,74697500,8.019989,4.673653

In [12]:
norm = df["Close"]/df["Close"].iloc[0]
norm

Date
2020-05-26    1.000000
2020-05-27    1.001661
2020-05-28    0.984051
2020-05-29    1.019698
2020-06-01    1.096755
                ...
2021-05-17    3.522110
2021-05-18    3.528460
2021-05-19    3.440473
2021-05-20    3.582864
2021-05-21    3.546839
Name: Close, Length: 251, dtype: float64

In [13]:
df["Normalized_Change"] = df["Close"]/df["Close"].iloc[0]

In [15]:
df.tail()

,Open,High,Low,Close,Adj Close,Volume,Daily_Change,Daily_Pct_Change,Normalized_Change
Date,,,,,,,,,
2021-05-17,575.549988,589.729980,561.200012,576.830017,576.830017,32390400,1.280029,0.222401,3.522110
2021-05-18,568.000000,596.250000,563.380005,577.869995,577.869995,36830600,9.869995,1.737675,3.528460
2021-05-19,552.549988,566.210022,546.979980,563.460022,563.460022,39578400,10.910034,1.974488,3.440473
2021-05-20,575.000000,588.849976,571.070007,586.780029,586.780029,30821100,11.780029,2.048701,3.582864
2021-05-21,596.109985,596.679993,580.000000,580.880005,580.880005,25943600,-15.229980,-2.554894,3.546839

In [18]:
print("The index of the lowest close is:",df["Close"].argmin()) # find the lowest close in the Year

The index of the lowest close is: 2

In [20]:
df.iloc[2:6,:] # same as df.iloc[2:6] but unclear when you dont do the columns

,Open,High,Low,Close,Adj Close,Volume,Daily_Change,Daily_Pct_Change,Normalized_Change
Date,,,,,,,,,
2020-05-28,162.701996,164.949997,160.337997,161.162003,161.162003,36278000,-1.539993,-0.946511,0.984051
2020-05-29,161.750000,167.000000,160.841995,167.000000,167.000000,58822500,5.250000,3.245750,1.019698
2020-06-01,171.600006,179.800003,170.820007,179.619995,179.619995,74697500,8.019989,4.673653,1.096755
2020-06-02,178.940002,181.731995,174.199997,176.311996,176.311996,67828000,-2.628006,-1.468652,1.076557

In [22]:
print("The index of the highest close is:", df.Close.argmax())

The index of the highest close is: 169

In [23]:
df.iloc[167:172, :]

,Open,High,Low,Close,Adj Close,Volume,Daily_Change,Daily_Pct_Change,Normalized_Change
Date,,,,,,,,,
2021-01-22,834.309998,848.000000,828.619995,846.640015,846.640015,20066500,12.330017,1.477870,5.169563
2021-01-25,855.000000,900.400024,838.820007,880.799988,880.799988,41173400,25.799988,3.017542,5.378143
2021-01-26,891.380005,895.900024,871.599976,883.090027,883.090027,23131600,-8.289978,-0.930016,5.392126
2021-01-27,870.349976,891.500000,858.659973,864.159973,864.159973,27334000,-6.190003,-0.711208,5.276539
2021-01-28,820.000000,848.000000,801.000000,835.429993,835.429993,26378000,15.429993,1.881706,5.101115

In [24]:
df["Close"].mean()

519.6205647888447

In [27]:
# write updated DF to a CSV in same folder

# df.to_csv(r"TSLA.csv", index= True, header=True)